DEBUG=on
# DATABASE_HOST=your_database_host
# DATABASE_PORT=your_database_port
# DATABASE_PASSWORD=your_database_password

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

SECRET_KEY=your_secret_key
SIGNING_KEY==your_signing_key
VERIFYING_KEY=your_verify_key
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

CLIENT_DOMAIN=127.0.0.1
