# FI
FI_ACTIVITY_URL=
# FI_ACTIVITY_OFFSET=0
# FI_ACTIVITY_LIMIT=3
# FI_ACTIVITY_LANGUAGE="en"  # URL-encoded for "%en%"
# FI_ACTIVITY_CATEGORY=accommodation
# NO_ACTIVITY_FIELDS=offset,limit,language,category


# SE
SE_ACTIVITY_URL=
SE_ACTIVITY_PAGE=
SE_ACTIVITY_FIELDS=


# NO
NO_TOKEN_URL=

# Filters
NO_ACTIVITY_FILTER_TAGS=
NO_ACTIVITY_CALENDAR_ID=
NO_ACTIVITY_CATEGORIES=

# Date Range
NO_ACTIVITY_EVENT_DATE_GTE=
NO_ACTIVITY_EVENT_DATE_LTE=

# Options
NO_ACTIVITY_OPTIONS_LIMIT=
NO_ACTIVITY_OPTIONS_SKIP=
NO_ACTIVITY_OPTIONS_COUNT=
NO_ACTIVITY_OPTIONS_CAST_DOCS=

# Fields to Fetch (Use comma-separated for lists)
NO_ACTIVITY_FIELDS=

# NO_ACTIVITY_PARAM=`{"filter":{"$and":[{"filter_tags":{"$in":["site_primary"]}},{"calendarid":{"$in":["1"]}},{"categories.catId":{"$in":["31","12","13","32","2","3","1","4","30","25","5","14","6","15","7","19","20","8","27","9","28","21","29","24","10"]}}],"dates":{"$elemMatch":{"eventDate":{"$gte":{"$date":"2024-08-30T22:00:00.000Z"},"$lte":{"$date":"2025-09-05T22:00:00.000Z"}}}}},"options":{"limit":1,"skip":0,"count":true,"castDocs":false,"fields":{"categories":1,"description":1,"endDate":1,"host_id":1,"host.recid":1,"host.title":1,"host.detailURL":1,"latitude":1,"listing_id":1,"listing.recid":1,"listing.title":1,"listing.detailURL":1,"location":1,"city":1,"longitude":1,"_media.mediaurl":1,"_media.mediadesc":1,"nextDate":1,"rank":1,"recid":1,"recurType":1,"recurrence":1,"sites":1,"startDate":1,"title":1,"typeName":1,"loc":1,"url":1,"locale_code":1,"date":1,"udfs_object.47.value":1,"udfs_object.35.value":1}}}`
NO_ACTIVITY_URL=

MONGODB_URI=
DB_NAME=
