VITE_AUTH_API_URL=

PROTOCOL=
DOMAIN=
PORT=
HMR_PORT=

VERIFYING_KEY=

ACCESS_TOKEN_COOKIE_NAME=

TOKEN_EXPIRED_THRESHOLD=

VITE_MAX_TRIPS_GUEST=

VITE_GRAPHQL_API_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_IMAGE_PREFIX=
